# Examen-final

./: docker-compose.yaml
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/me/zakaria/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/java/me/zakaria/inventoryservice/commands/commands/aggragates/: CategoryAggregate.java  ProductAggregate.java
Inventory-Service/src/main/java/me/zakaria/inventoryservice/commands/commands/controllers/: CategoryCommandController.java  ProductCommandController.java
Inventory-Service/src/main/java/me/zakaria/inventoryservice/query/controllers/: CategoryQueryController.java  ProductQueryController.java
Inventory-Service/src/main/java/me/zakaria/inventoryservice/query/entities/: Category.java  Product.java
Inventory-Service/src/main/java/me/zakaria/inventoryservice/query/repositories/: CategoryRepository.java  ProductRepository.java
Inventory-Service/src/main/java/me/zakaria/inventoryservice/query/service/: CategoryQueryHandler.java  ProductQueryHandler.java
Inventory-Service/src/main/resources/: application.properties
Inventory-Service/src/test/java/me/zakaria/inventoryservice/: InventoryServiceApplicationTests.java
commonapi/: pom.xml
commonapi/src/main/java/me/zakaria/commonapi/: CommonapiApplication.java
commonapi/src/main/java/me/zakaria/commonapi/commands/category/: CreateCategoryCommand.java  UpdateCategoryCommand.java
commonapi/src/main/java/me/zakaria/commonapi/commands/customers/: CreateCustomerCommand.java  UpdateCustomerCommand.java
commonapi/src/main/java/me/zakaria/commonapi/commands/products/: CreateProductCommand.java  UpdateProductCommand.java
commonapi/src/main/java/me/zakaria/commonapi/dtos/: CreateCustomerRequestDTO.java  UpdateCustomerRequestDTO.java
commonapi/src/main/java/me/zakaria/commonapi/dtos/category/: CreateCategoryRequestDTO.java  UpdateCategoryRequestDTO.java
commonapi/src/main/java/me/zakaria/commonapi/dtos/products/: CreateProductRequestDTO.java  UpdateProductRequestDTO.java
commonapi/src/main/java/me/zakaria/commonapi/events/category/: CategoryCreatedEvent.java  CategoryUpdatedEvent.java
commonapi/src/main/java/me/zakaria/commonapi/events/customers/: CustomerCreatedEvent.java  CustomerUpdatedEvent.java
commonapi/src/main/java/me/zakaria/commonapi/events/products/: ProductCreatedEvent.java  ProductUpdatedEvent.java
commonapi/src/main/java/me/zakaria/commonapi/queries/customers/: GetAllCustomersQuery.java  GetCustomerQuery.java
commonapi/src/test/java/me/zakaria/commonapi/: CommonapiApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/me/zakaria/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/me/zakaria/customerservice/commands/aggragates/: CustomerAggregate.java
customer-service/src/main/resources/: application.properties
gateway-service/: pom.xml
(+9 files in other folders)
