spring.datasource.url=jdbc:mysql://localhost:3306/customer-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
axon.axonserver.enabled=true
pring.cloud.consul.discovery.enabled=true
spring.application.name=customer-service
server.port=8087